POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql:
ADMIN_LOGIN=change_me
ADMIN_PASSWORD=change_me
TARGET_CHANNEL=@your_channel
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
SESSION_DIR=/app/session